<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="../bootstrap/css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
        #protailurl{height:80px; width: 80px;border: solid red 1px;border-radius:80px;margin-left:5%;margin-top:2%;}
        #person_header{background-color: #cdb0e4;height: 120px;}
        #personname{margin-left:5%;margin-top:3%; border:solid red 1px;}
        .coursename1{width:100%;height:200px;margin-left:2%;margin-top:2%;border: solid red 1px;float: left;}
        .person_menu{list-style: none;}
        .menu1{}
 @media screen and (min-width: 1024px){
           #personlist ul li{padding-left: 0;margin-bottom: 0;list-style: none;border-bottom: 1px solid #ddd;}
           }
            .coursename1{width: 22%;}
 @media screen and (max-width:768px){
            .coursename1{  width:96%;}
        }
 @media screen and (min-width:768px) and (max-width: 1024px){
            .coursename1{width:46%;;}
        }
    </style>
</head>
<body>
<div id="person_header" class="container-fluid">
    <div class="row">
        <div id="protailurl" class="col-md-6 col-sm-6"></div>
        <div id="personname" class="col-md-3 col-sm-3 col-xs-6">lxmday</div>
    </div>
</div>
<div id="person_list" class="container">
     <div class="row ">
        <ul class="person_menu">
           <li class="menu1"><a href="#"> 我的课程</a></li>
           <li class="menu1"><a href="#">我的购物车</a></li>
           <li class="menu1"><a href="#">我的收藏</a></li>
           <li class="menu1"><a href="#">我的优惠券</a></li>
      </ul>
     </div>
</div>
<div id="mycourse">
    <div class="coursename1"></div>
    <div class="coursename1"></div>
    <div class="coursename1"></div>
    <div class="coursename1"></div>
</div>
<script src="../jquery-3.1.0.js"></script>
<script src="../bootstrap/js/bootstrap.js"></script>
</body>
</html>